{
  "name": "nuvio-anime-release-addon-v2",
  "version": "1.73.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "compare:snapshots": "node scripts/compare-catalog-snapshots.js"
  }
}
